.p-address {
    width: 90%;
    height: 160rpx;
    color: #aaa;
    font-size: 35rpx;
    padding: 20rpx 40rpx;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-sizing: border-box;

    &::after {
        content: '';
        display: block;
        width: 25rpx;
        height: 25rpx;
        border-right: 5rpx solid #888;
        border-bottom: 5rpx solid #888;
        position: absolute;
        right: -40rpx;
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }

    text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.p-list {
    border-top: 30rpx solid #eee;

    .p-item {
        height: 250rpx;
        border-bottom: 1rpx solid #eee;
        padding: 0 30rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        image {
            width: 200rpx;
            height: 200rpx;
            margin-right: 20rpx;
        }

        text {
            line-height: 60rpx;
        }
    }
}

.p-pay {
    width: 100%;
    height: 110rpx;
    border-top: 1rpx solid #eee;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .p-cost {
        margin-left: 40rpx;
        color: #931;
    }

    .p-order {
        width: 250rpx;
        height: 100%;
        color: #fff;
        text-align: center;
        line-height: 110rpx;
        background: var(--themeColor);
    }
}