page {
    width: 100%;
    height: 100%;
    display: flex;
}

.v-nav {
    width: 150rpx;
    height: 100%;
    border-right: 1rpx solid #ccc;
    text-align: center;

    .v-list {
        margin: 40rpx 0;

        &.v-active {
            color: var(--themeColor);
            border-left: 7rpx solid var(--themeColor);
            border-right: 7rpx solid #0000;
            box-sizing: border-box;
        }
    }
}

.v-content {
    width: 600rpx;
    height: 100%;

    swiper-item {
        scroll-view {
            height: 100%;

            .v-banner {
                margin: 50rpx 0 30rpx;
                display: flex;
                justify-content: center;
    
                image {
                    width: 524rpx;
                    height: 202rpx;
                }
            }
    
            .v-title {
                display: block;
                text-align: center;
                color: var(--themeColor);
                font-size: 35rpx;
            }
    
            .v-goods {
                display: flex;
                justify-content: space-evenly;
                flex-flow: wrap;
                margin-top: 20rpx;
                padding: 20rpx;
    
                .v-item {
                    width: 33.3%;
                    height: 160rpx;
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;
                    align-items: center;
                    margin: 30rpx 0;
    
                    image {
                        width: 100rpx;
                        height: 100rpx;
                    }
    
                    text {
                        font-size: 30rpx;
                    }
                }
            }
        }
    }
}