.f-banner {
    height: 300rpx;
    overflow: hidden;
}

.f-items {
    margin-top: 30rpx;
    padding: 0 20rpx;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;

    .f-item {
        width: 350rpx;
        height: 350rpx;
        background: #f5f6f5;
        border-radius: 20rpx;
        margin-bottom: 10rpx;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        image {
            width: 190rpx;
            height: 190rpx;
            margin-bottom: 30rpx;
        }

        text {
            font-size: 35rpx;
        }
    }
}