form {
    display: block;
    width: 90%;
    margin: 0 auto;

    input {
        height: 100rpx;
        border-bottom: 1rpx solid #eee;
        font-size: 35rpx;
        color: #aaa;
    }

    .a-button {
        display: flex;
        justify-content: space-between;
        margin: 30rpx auto;

        button {
            width: 44%;
            font-size: 35rpx;
        }
    }
}