page {
    background: #eee;
}

.s-list {
    display: flex;
    flex-flow: column;
    background: #fff;

    text {
        width: 100%;
        height: 120rpx;
        line-height: 120rpx;
        padding-left: 30rpx;
        border-bottom: 1rpx solid #eee;
    }
}

button {
    width: 80%;
    margin-top: 30rpx;
}